<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dam.keep.Principal">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="56dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:src="@drawable/ic_nuevo"
            android:background="#282828"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:onClick="create"
            android:layout_weight="0.50"
            android:layout_above="@+id/imageButton2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="31dp"
            android:layout_column="0" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton2"
            android:src="@drawable/ic_eliminar"
            android:background="#282828"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:onClick="delete"
            android:adjustViewBounds="false"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="80dp"
            android:layout_column="1"
            android:layout_weight="0.50"
            android:layout_gravity="bottom" />
    </TableRow>

</RelativeLayout>
